{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug CLI Command",
      "program": "${workspaceFolder}/dist/src/cli/index.js",
      "args": ["list", "lights"],
      "preLaunchTask": "npm: build",
      "console": "integratedTerminal",
      "env": {
        "LOG_LEVEL": "debug"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug REPL",
      "program": "${workspaceFolder}/dist/src/cli/index.js",
      "preLaunchTask": "npm: build",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Tests",
      "runtimeArgs": ["--test", "dist/**/*.test.js"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "npm: build",
      "console": "integratedTerminal",
      "env": {
        "LOG_LEVEL": "debug"
      }
    }
  ]
}
